{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d201990c-56e0-47da-bfa4-b20688cc9025;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}